<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1080" measuredH="653" mockupW="921" mockupH="653">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="0" w="921" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReTrans%20TimeSheet%20Web%20App%0Ahttp%3A//re-trans.com/timesheet</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="163" y="73" w="913" h="76" measuredW="950" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/retrans%2520header.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="173" y="238" w="153" h="325" measuredW="100" measuredH="173" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Michael%20Bartz%0ADavid%20Blix%0ATyler%20Canup%0ADavid%20Campisi%0ACody%20Fernandez%0AEric%20Fesmire%0ADrew%20Garth%0ATrent%20Scott</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="180" y="217" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="655" y="217" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Info</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="238" w="741" h="325" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="655" y="245" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tyler%20Canup%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="459" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%20Hours%20Worked%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="881" y="459" w="-1" h="-1" measuredW="27" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="378" y="498" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="448" y="498" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%20Coffee%20maker%20is%20broken.%20Fix%20it.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="535" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <icon>FlagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="197" y="578" w="104" h="24" measuredW="104" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="60" y="0" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="485" y="266" w="422" h="178" measuredW="370" measuredH="178" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>32</rowHeight>
        <text>Day%2C%20Time%20In%2C%20Time%20Out%2C%20Lunch%20In%2C%20Lunch%20Out%0AMonday%2C%207%3A00%20a.m%20%2C%203%3A00%20p.m%2C%2011%3A30%20a.m%2C%2012%3A25%20p.m%0ATuesday%2C%207%3A05%20a.m%2C%205%3A00%20p.m%2C%2011%3A50%20a.m%2C%2012%3A30%20p.m%20%0AWednesday%2C%207%3A00%20a.m%2C%205%3A15%20p.m%20%2C%2011%3A45%20a.m%2C%2012%3A40%20p.m%0AThursday%2C%207%3A10%20a.m%2C%204%3A45%20p.m%2C%2011%3A15%20a.m%2C%2012%3A00%20p.m%0AFriday%2C%207%3A00%20a.m%2C5%3A00%20p.m%2C11%3A30%20a.m%2C%2012%3A15%20p.m%0A%7B15l%2C%2010%2C%2010%2C10%2C10%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="627" y="578" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="778" y="578" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deny%20Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="498" y="578" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manually%20Adjust</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="674" y="349" w="73" h="26" measuredW="67" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>Elite%206%26bm%3BElite%206.bmml%26bm%3BElite%206.bmml%26bm%3BElite%206.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C349%2C588%2C375%22%20href%3D%22Elite%25206.bmml%22%20alt%3D%22Elite%206%22%20id%3D%2267%22/%3E</map>
        <text>5%3A15%20p.m</text>
      </controlProperties>
    </control>
  </controls>
</mockup>