<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1066" measuredH="653" mockupW="921" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="145" y="0" w="921" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReTrans%20TimeSheet%20Web%20App%0Ahttp%3A//re-trans.com/timesheet/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="149" y="72" w="913" h="76" measuredW="950" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/retrans%2520header.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="556" y="378" w="98" h="24" measuredW="97" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clock%20In/Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="527" y="299" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20In%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="527" y="335" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Out%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="298" w="79" h="-1" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>7%3A00%20a.m</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="334" w="79" h="-1" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>4%3A55%20p.m</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="981" y="610" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Screen%20Grunt%20Plus%26bm%3BLogin%20Screen%20Grunt%20Plus.bmml%26bm%3BLogin%20Screen%20Grunt%20Plus.bmml%26bm%3BLogin%20Screen%20Grunt%20Plus.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22836%2C610%2C897%2C637%22%20href%3D%22Login%2520Screen%2520Grunt%2520Plus.bmml%22%20alt%3D%22Login%20Screen%20Grunt%20Plus%22%20id%3D%2212%22/%3E</map>
        <text>Grunt+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>