<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1080" measuredH="653" mockupW="921" mockupH="653">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="0" w="921" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReTrans%20TimeSheet%20Web%20App%0Ahttp%3A//re-trans.com/timesheet</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="163" y="73" w="913" h="76" measuredW="950" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/retrans%2520header.jpg</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="232" w="159" h="-1" measuredW="58" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>dtcanup</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="287" w="159" h="-1" measuredW="89" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="540" y="212" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="540" y="266" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="589" y="334" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Grunt%20Plus%201%26bm%3BGrunt%20Plus%201.bmml%26bm%3BGrunt%20Plus%201.bmml%26bm%3BGrunt%20Plus%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C334%2C484%2C358%22%20href%3D%22Grunt%2520Plus%25201.bmml%22%20alt%3D%22Grunt%20Plus%201%22%20id%3D%2224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Enter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>