<html>
<body>
<table border="1">
<tr>
<td><b>Name:</b></td>
{% for cards in cards %}
    <td>{{ cards.name }}</td>
{% endfor %}
</tr>
<tr>
<td><b>monTimeIn:</b></td>  
{% for cards in cards %}
    <td>{{ cards.monTimeIn }}</td>
{% endfor %}
</tr>
<tr>
<td><b>monLunchOut:</b></td>
{% for cards in cards %}
    <td>{{ cards.monLunchOut }}</td>
{% endfor %}
</tr>
<tr>
<td><b>monLunchIn:</b></td>
{% for cards in cards %}
    <td>{{ cards.monLunchIn }}</td>
{% endfor %}
</tr>
<tr>
<td><b>monTimeOut:</b></td>
{% for cards in cards %}
    <td>{{ cards.monTimeOut }}</td>
{% endfor %}
</tr>
<tr>
<td><b>tuesTimeIn:</b></td>
{% for cards in cards %}
    <td>{{ cards.tuesTimeIn }}</td>
{% endfor %}
</tr>
<tr>
<td><b>tuesLunchOut:</b></td>
{% for cards in cards %}
    <td>{{ cards.tuesLunchOut }}</td>
{% endfor %}
</tr>
<tr>
<td><b>tuesLunchIn:</b></td>
{% for cards in cards %}
    <td>{{ cards.tuesLunchIn }}</td>
{% endfor %}
</tr>
<tr>
<td><b>tuesTimeOut:</b></td>
{% for cards in cards %}
    <td>{{ cards.tuesTimeOut }}</td>
{% endfor %}
</tr>
<tr>
<td><b>wedTimeIn:</b></td>
{% for cards in cards %}
    <td>{{ cards.wedTimeIn }}</td>
{% endfor %}
</tr>
<tr>
<td><b>wedLunchOut:</b></td>
{% for cards in cards %}
    <td>{{ cards.wedLunchOut }}</td>
{% endfor %}
</tr>
<tr>
<td><b>wedLunchIn:</b></td>
{% for cards in cards %}
    <td>{{ cards.wedLunchIn }}</td>
{% endfor %}
</tr>
<tr>
<td><b>wedTimeOut:</b></td>
{% for cards in cards %}
    <td>{{ cards.wedTimeOut }}</td>
{% endfor %}
</tr>
<tr>
<td><b>thursTimeIn:</b></td>
{% for cards in cards %}
    <td>{{ cards.thursTimeIn }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>thursLunchOut:</b></td>        
{% for cards in cards %}
    <td>{{ cards.thursLunchOut }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>thursLunchIn:</b></td>        
{% for cards in cards %}
    <td>{{ cards.thursLunchIn }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>thursTimeOut:</b></td>        
{% for cards in cards %}
    <td>{{ cards.thursTimeOut }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>friTimeIn:</b></td>        
{% for cards in cards %}
    <td>{{ cards.friTimeIn }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>friLunchOut:</b></td>        
{% for cards in cards %}
    <td>{{ cards.friLunchOut }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>friLunchIn:</b></td>        
{% for cards in cards %}
    <td>{{ cards.friLunchIn }}</td>         
{% endfor %}
</tr>
<tr>
<td><b>friTimeOut:</b></td>        
{% for cards in cards %}
    <td>{{ cards.friTimeOut }}</td>
{% endfor %}
</tr>
</table>
</body>
</html>