<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_7EAdoX-xEeKmhvn8cyNh1Q" activeDiagram="_7EF9MH-xEeKmhvn8cyNh1Q">
  <model href="UseCases.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_7EF9MH-xEeKmhvn8cyNh1Q" position="0,0" size="100,100" name="DefaultName" viewport="0,55">
    <property xmi:id="_7JIOMH-xEeKmhvn8cyNh1Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_7JIOMX-xEeKmhvn8cyNh1Q" key="diagramWidth" value="840"/>
    <property xmi:id="_7JI1QH-xEeKmhvn8cyNh1Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_7JI1QX-xEeKmhvn8cyNh1Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_7JI1Qn-xEeKmhvn8cyNh1Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_7JI1Q3-xEeKmhvn8cyNh1Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_7JI1RH-xEeKmhvn8cyNh1Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_7JI1RX-xEeKmhvn8cyNh1Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_7JI1Rn-xEeKmhvn8cyNh1Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7EHLUH-xEeKmhvn8cyNh1Q" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="UseCases.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_8jLxYH-xEeKmhvn8cyNh1Q" position="21,14" size="80,80">
      <anchorage xmi:id="_XBdsYH_FEeKXgIO5FbxCUw" graphEdge="_XBpSkH_FEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8jLxYX-xEeKmhvn8cyNh1Q" presentation="default">
        <element href="UseCases.uml#_8kIzoH-xEeKmhvn8cyNh1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9BSNMH-yEeKmhvn8cyNh1Q" position="21,224" size="80,88">
      <anchorage xmi:id="_pl538H_FEeKXgIO5FbxCUw" graphEdge="_pl7GEH_FEeKXgIO5FbxCUw _vMCaAH_FEeKXgIO5FbxCUw _phGDEInOEeK4-PhxDB2ybA _i2jg4InSEeK4-PhxDB2ybA _kR0lAInSEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9BSNMX-yEeKmhvn8cyNh1Q" presentation="default">
        <element href="UseCases.uml#_9BYT0H-yEeKmhvn8cyNh1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_AEnbUH-zEeKmhvn8cyNh1Q" position="21,388" size="80,80">
      <anchorage xmi:id="_kme1IonMEeK4-PhxDB2ybA" graphEdge="_kmhRYInMEeK4-PhxDB2ybA _phGDEInOEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AEnbUX-zEeKmhvn8cyNh1Q" presentation="default">
        <element href="UseCases.uml#_AEth8H-zEeKmhvn8cyNh1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vpsYoX_AEeKXgIO5FbxCUw" position="300,2" size="140,90">
      <anchorage xmi:id="_NBnNgX_EEeKXgIO5FbxCUw" graphEdge="_XBpSkH_FEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpsYon_AEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_vqK5wH_AEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_wDc8cH_AEeKXgIO5FbxCUw" position="692,160" size="98,63">
      <anchorage xmi:id="_NFhyQH_GEeKXgIO5FbxCUw" graphEdge="_NFjAYH_GEeKXgIO5FbxCUw _NheucH_GEeKXgIO5FbxCUw _p0TgsInTEeK4-PhxDB2ybA _rJGJYInTEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wDc8cX_AEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_wDc8cn_AEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_wY0IcH_AEeKXgIO5FbxCUw" position="285,180" size="164,125">
      <anchorage xmi:id="_unH2cX_CEeKXgIO5FbxCUw" graphEdge="_7AqmAX_CEeKXgIO5FbxCUw _7heNAX_CEeKXgIO5FbxCUw _Q1S6gH_EEeKXgIO5FbxCUw _pl7GEH_FEeKXgIO5FbxCUw _4tY0cH_FEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wY0IcX_AEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_wY0Icn_AEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KppX8H_BEeKXgIO5FbxCUw" position="473,429" size="104,78">
      <property xmi:id="_KqmaMH_BEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_KqmaMX_BEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_KqmaMn_BEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_q04T4X_CEeKXgIO5FbxCUw" graphEdge="_vMCaAH_FEeKXgIO5FbxCUw _rJGJYInTEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KppX8X_BEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_KpQ9cH_BEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LnKwIX_BEeKXgIO5FbxCUw" position="671,434" size="120,80">
      <property xmi:id="_LnQ2wH_BEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_LnQ2wX_BEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_LnQ2wn_BEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_kRyv0InSEeK4-PhxDB2ybA" graphEdge="_kR0lAInSEeK4-PhxDB2ybA _p0TgsInTEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LnKwIn_BEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_LnKwIH_BEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Lz2hQX_BEeKXgIO5FbxCUw" position="574,220" size="95,66">
      <property xmi:id="_Lz2hQ3_BEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_Lz2hRH_BEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_Lz2hRX_BEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_Q1Mz4H_EEeKXgIO5FbxCUw" graphEdge="_Q1S6gH_EEeKXgIO5FbxCUw _NheucH_GEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Lz2hQn_BEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_Lz2hQH_BEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_L_GvAX_BEeKXgIO5FbxCUw" position="513,150" size="99,66">
      <property xmi:id="_L_GvA3_BEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_L_GvBH_BEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_L_GvBX_BEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_4tXmUH_FEeKXgIO5FbxCUw" graphEdge="_4tY0cH_FEeKXgIO5FbxCUw _NFjAYH_GEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_GvAn_BEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_L_GvAH_BEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_MHf2AX_BEeKXgIO5FbxCUw" position="652,104" size="99,56">
      <property xmi:id="_MHl8oH_BEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_MHl8oX_BEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_MHl8on_BEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_JInVUInNEeK4-PhxDB2ybA" graphEdge="_JIojcInNEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MHf2An_BEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_MHf2AH_BEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Q1tcIX_CEeKXgIO5FbxCUw" position="534,531" size="120,80">
      <property xmi:id="_Q1tcI3_CEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_Q1tcJH_CEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_Q1tcJX_CEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_i2hEoInSEeK4-PhxDB2ybA" graphEdge="_i2jg4InSEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q1tcIn_CEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_Q1tcIH_CEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dmBs8X_CEeKXgIO5FbxCUw" position="412,315" size="87,62">
      <property xmi:id="_dmHzkH_CEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_dmHzkX_CEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_dmHzkn_CEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_7heNAH_CEeKXgIO5FbxCUw" graphEdge="_7heNAX_CEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dmBs8n_CEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_dmBs8H_CEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iL5E0X_CEeKXgIO5FbxCUw" position="510,288" size="89,62">
      <property xmi:id="_iL5E03_CEeKXgIO5FbxCUw" key="backgroundColor" value=""/>
      <property xmi:id="_iL5E1H_CEeKXgIO5FbxCUw" key="foregroundColor" value=""/>
      <property xmi:id="_iL_LcH_CEeKXgIO5FbxCUw" key="font" value=""/>
      <anchorage xmi:id="_7AqmAH_CEeKXgIO5FbxCUw" graphEdge="_7AqmAX_CEeKXgIO5FbxCUw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iL5E0n_CEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_iL5E0H_CEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7AqmAX_CEeKXgIO5FbxCUw" anchor="_7AqmAH_CEeKXgIO5FbxCUw _unH2cX_CEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7AqmAn_CEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_7AqmBH_CEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7AqmA3_CEeKXgIO5FbxCUw" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7heNAX_CEeKXgIO5FbxCUw" anchor="_7heNAH_CEeKXgIO5FbxCUw _unH2cX_CEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7heNAn_CEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_7heNBH_CEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7heNA3_CEeKXgIO5FbxCUw" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UlH3sH_DEeKXgIO5FbxCUw" position="12,561" size="80,80">
      <anchorage xmi:id="_auauYInNEeK4-PhxDB2ybA" graphEdge="_audKoInNEeK4-PhxDB2ybA _LhwSwInUEeK4-PhxDB2ybA _T8EzsInUEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UlH3sX_DEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_UlH3sn_DEeKXgIO5FbxCUw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Q1S6gH_EEeKXgIO5FbxCUw" anchor="_Q1Mz4H_EEeKXgIO5FbxCUw _unH2cX_CEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q1S6gX_EEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_Q1S6hH_EEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q1S6gn_EEeKXgIO5FbxCUw" id="nameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1S6g3_EEeKXgIO5FbxCUw" id="extensionEdgeObject" uDistance="-197" vDistance="-486"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XBpSkH_FEeKXgIO5FbxCUw" anchor="_XBdsYH_FEeKXgIO5FbxCUw _NBnNgX_EEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XBpSkX_FEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_XBp5oH_FEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XBpSkn_FEeKXgIO5FbxCUw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XBpSk3_FEeKXgIO5FbxCUw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XBpSlH_FEeKXgIO5FbxCUw" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XBpSlX_FEeKXgIO5FbxCUw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_pl7GEH_FEeKXgIO5FbxCUw" anchor="_pl538H_FEeKXgIO5FbxCUw _unH2cX_CEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pl7GEX_FEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_pl7GFn_FEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pl7GEn_FEeKXgIO5FbxCUw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pl7GE3_FEeKXgIO5FbxCUw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pl7GFH_FEeKXgIO5FbxCUw" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pl7GFX_FEeKXgIO5FbxCUw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vMCaAH_FEeKXgIO5FbxCUw" anchor="_pl538H_FEeKXgIO5FbxCUw _q04T4X_CEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vMCaAX_FEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_vMCaBn_FEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vMCaAn_FEeKXgIO5FbxCUw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vMCaA3_FEeKXgIO5FbxCUw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vMCaBH_FEeKXgIO5FbxCUw" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vMCaBX_FEeKXgIO5FbxCUw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4tY0cH_FEeKXgIO5FbxCUw" anchor="_4tXmUH_FEeKXgIO5FbxCUw _unH2cX_CEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4tY0cX_FEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_4tZbgH_FEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4tY0cn_FEeKXgIO5FbxCUw" id="nameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4tY0c3_FEeKXgIO5FbxCUw" id="extensionEdgeObject" uDistance="-349" vDistance="-43"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_NFjAYH_GEeKXgIO5FbxCUw" anchor="_4tXmUH_FEeKXgIO5FbxCUw _NFhyQH_GEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NFjAYX_GEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_NFjAY3_GEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NFjAYn_GEeKXgIO5FbxCUw" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_NheucH_GEeKXgIO5FbxCUw" anchor="_Q1Mz4H_EEeKXgIO5FbxCUw _NFhyQH_GEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NheucX_GEeKXgIO5FbxCUw" presentation="default">
        <element href="UseCases.uml#_Nheuc3_GEeKXgIO5FbxCUw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Nheucn_GEeKXgIO5FbxCUw" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_imiokYnKEeK-eIyjpasOaA" position="119,488" size="120,80">
      <anchorage xmi:id="_kme1IYnMEeK4-PhxDB2ybA" graphEdge="_kmhRYInMEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imjPoInKEeK-eIyjpasOaA" presentation="default">
        <element href="UseCases.uml#_imoIIInKEeK-eIyjpasOaA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kmhRYInMEeK4-PhxDB2ybA" anchor="_kme1IYnMEeK4-PhxDB2ybA _kme1IonMEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kmhRYYnMEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_kmhRZonMEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_kmhRYonMEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_kmhRY4nMEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kmhRZInMEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kmhRZYnMEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uqyLoInMEeK4-PhxDB2ybA" position="21,99" size="80,80">
      <anchorage xmi:id="_5UxpIInMEeK4-PhxDB2ybA" graphEdge="_5U0FYInMEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uqyLoYnMEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_urNpcInMEeK4-PhxDB2ybA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yt0jQInMEeK4-PhxDB2ybA" position="308,97" size="120,80">
      <anchorage xmi:id="_5UxpIYnMEeK4-PhxDB2ybA" graphEdge="_5U0FYInMEeK4-PhxDB2ybA _JIojcInNEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yt0jQYnMEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_yuClsInMEeK4-PhxDB2ybA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5U0FYInMEeK4-PhxDB2ybA" anchor="_5UxpIInMEeK4-PhxDB2ybA _5UxpIYnMEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5U0FYYnMEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_5VCH0InMEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5U0FYonMEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5U0FY4nMEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5U0FZInMEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5U0FZYnMEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JIojcInNEeK4-PhxDB2ybA" anchor="_JInVUInNEeK4-PhxDB2ybA _5UxpIYnMEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JIojcYnNEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_JI2l4InNEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JIojconNEeK4-PhxDB2ybA" id="nameEdgeObject" offset="-2,-11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JIojc4nNEeK4-PhxDB2ybA" id="extensionEdgeObject" uDistance="-350" vDistance="-97"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SRtn0InNEeK4-PhxDB2ybA" position="289,519" size="120,80">
      <anchorage xmi:id="_auauYYnNEeK4-PhxDB2ybA" graphEdge="_audKoInNEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SRtn0YnNEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_SR-tkInNEeK4-PhxDB2ybA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_audKoInNEeK4-PhxDB2ybA" anchor="_auauYInNEeK4-PhxDB2ybA _auauYYnNEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_audKoYnNEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_auvegInNEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_audKoonNEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_audKo4nNEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_audKpInNEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_audKpYnNEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_phGDEInOEeK4-PhxDB2ybA" anchor="_kme1IonMEeK4-PhxDB2ybA _pl538H_FEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_phGDEYnOEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_phTecInOEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_phGDEonOEeK4-PhxDB2ybA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_i2jg4InSEeK4-PhxDB2ybA" anchor="_pl538H_FEeKXgIO5FbxCUw _i2hEoInSEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i2jg4YnSEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_i2vuIInSEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i2jg4onSEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i2jg44nSEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_i2jg5InSEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_i2jg5YnSEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kR0lAInSEeK4-PhxDB2ybA" anchor="_pl538H_FEeKXgIO5FbxCUw _kRyv0InSEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kR0lAYnSEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_kSD1kInSEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_kR0lAonSEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_kR0lA4nSEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kR0lBInSEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kR0lBYnSEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_p0TgsInTEeK4-PhxDB2ybA" anchor="_kRyv0InSEeK4-PhxDB2ybA _NFhyQH_GEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p0TgsYnTEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_p0gVAInTEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_p0TgsonTEeK4-PhxDB2ybA" id="nameEdgeObject" offset="29,6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rJGJYInTEeK4-PhxDB2ybA" anchor="_q04T4X_CEeKXgIO5FbxCUw _NFhyQH_GEeKXgIO5FbxCUw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rJGJYYnTEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_rJSWoInTEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rJGJYonTEeK4-PhxDB2ybA" id="nameEdgeObject" offset="24,16"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6j8GwInTEeK4-PhxDB2ybA" position="287,602" size="120,80">
      <anchorage xmi:id="_Lht2gInUEeK4-PhxDB2ybA" graphEdge="_LhwSwInUEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6j8GwYnTEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_6kKwQInTEeK4-PhxDB2ybA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LhwSwInUEeK4-PhxDB2ybA" anchor="_auauYInNEeK4-PhxDB2ybA _Lht2gInUEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LhwSwYnUEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_Lh9uIInUEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LhwSwonUEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LhwSw4nUEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LhwSxInUEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LhwSxYnUEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SpIlIInUEeK4-PhxDB2ybA" position="286,684" size="120,80">
      <anchorage xmi:id="_T8C-gInUEeK4-PhxDB2ybA" graphEdge="_T8EzsInUEeK4-PhxDB2ybA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SpIlIYnUEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_SpWnkInUEeK4-PhxDB2ybA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_T8EzsInUEeK4-PhxDB2ybA" anchor="_auauYInNEeK4-PhxDB2ybA _T8C-gInUEeK4-PhxDB2ybA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T8EzsYnUEeK4-PhxDB2ybA" presentation="default">
        <element href="UseCases.uml#_T8TdMInUEeK4-PhxDB2ybA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T8EzsonUEeK4-PhxDB2ybA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T8Ezs4nUEeK4-PhxDB2ybA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T8EztInUEeK4-PhxDB2ybA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T8EztYnUEeK4-PhxDB2ybA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
