<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_f3CqEJGZEeKJkfI6m7M3jg" activeDiagram="_f3CqEZGZEeKJkfI6m7M3jg">
  <model href="ClassDiagram.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_f3CqEZGZEeKJkfI6m7M3jg" position="0,0" size="100,100" name="ClassDiagram" viewport="0,0">
    <property xmi:id="_f45EMJGZEeKJkfI6m7M3jg" key="pageFormatName" value="A4"/>
    <property xmi:id="_f45EMZGZEeKJkfI6m7M3jg" key="diagramWidth" value="840"/>
    <property xmi:id="_f45EMpGZEeKJkfI6m7M3jg" key="diagramHeight" value="1188"/>
    <property xmi:id="_f45EM5GZEeKJkfI6m7M3jg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_f45ENJGZEeKJkfI6m7M3jg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_f45ENZGZEeKJkfI6m7M3jg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_f45ENpGZEeKJkfI6m7M3jg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_f45EN5GZEeKJkfI6m7M3jg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_f45EOJGZEeKJkfI6m7M3jg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f3CqEpGZEeKJkfI6m7M3jg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="ClassDiagram.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_hT1_QJGZEeKJkfI6m7M3jg" position="13,508" size="100,-1">
      <anchorage xmi:id="_kAy4QZGaEeKJkfI6m7M3jg" graphEdge="_kBwhkJGaEeKJkfI6m7M3jg _lQ-GsJGaEeKJkfI6m7M3jg _ls84EJGaEeKJkfI6m7M3jg _nLJUYJGaEeKJkfI6m7M3jg _nrJqIJGaEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hT1_QZGZEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_hYo_sJGZEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hT1_QpGZEeKJkfI6m7M3jg">
        <property xmi:id="_hT1_Q5GZEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hT1_RJGZEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_hYo_sJGZEeKJkfI6m7M3jg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_c08qsJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c08qsZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_c0940JGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eW7a0JGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eW7a0ZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_eW8B4JGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_f6JhEJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f6JhEZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_f6KIIJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hDvmYJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hDvmYZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_hDwNcJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iXE2gJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iXE2gZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_iXFdkJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hT1_RZGZEeKJkfI6m7M3jg">
        <property xmi:id="_hT1_RpGZEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hT1_R5GZEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_hYo_sJGZEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kJ-e4JGZEeKJkfI6m7M3jg" position="319,109" size="100,-1">
      <anchorage xmi:id="_kAy4QJGaEeKJkfI6m7M3jg" graphEdge="_kBwhkJGaEeKJkfI6m7M3jg _7UsckJGaEeKJkfI6m7M3jg _8aGlcJGaEeKJkfI6m7M3jg __CBp8JGaEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kJ_F8JGZEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_kKA7IJGZEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kJ_F8ZGZEeKJkfI6m7M3jg">
        <property xmi:id="_kJ_F8pGZEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kJ_F85GZEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_kKA7IJGZEeKJkfI6m7M3jg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9adrsJGZEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9adrsZGZEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_9bPu0JGZEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lD8scJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lD8scZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_lD9TgJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nAJ6cJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nAJ6cZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_nAKhgJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nygkcJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nygkcZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_nyhykJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kJ_F9JGZEeKJkfI6m7M3jg">
        <property xmi:id="_kJ_F9ZGZEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kJ_F9pGZEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_kKA7IJGZEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lbiNYJGZEeKJkfI6m7M3jg" position="317,277" size="100,-1">
      <property xmi:id="_lczYsJGZEeKJkfI6m7M3jg" key="backgroundColor" value=""/>
      <property xmi:id="_lczYsZGZEeKJkfI6m7M3jg" key="foregroundColor" value=""/>
      <property xmi:id="_lczYspGZEeKJkfI6m7M3jg" key="font" value=""/>
      <anchorage xmi:id="_lQ84kJGaEeKJkfI6m7M3jg" graphEdge="_lQ-GsJGaEeKJkfI6m7M3jg _-oMNoJGaEeKJkfI6m7M3jg __CBp8JGaEeKJkfI6m7M3jg _h0xQIJGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lbiNYZGZEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_lbTj4JGZEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_lbiNYpGZEeKJkfI6m7M3jg" size="100,-1">
        <property xmi:id="_lbiNY5GZEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <property xmi:id="_lcz_wJGZEeKJkfI6m7M3jg" key="backgroundColor" value=""/>
        <property xmi:id="_lcz_wZGZEeKJkfI6m7M3jg" key="foregroundColor" value=""/>
        <property xmi:id="_lcz_wpGZEeKJkfI6m7M3jg" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lbiNZJGZEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_lbTj4JGZEeKJkfI6m7M3jg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qG5o8JGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qG5o8ZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_qG6QAJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tMT6sJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tMT6sZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_tMUhwJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_usabgJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_usabgZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_usbpoJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vp9o4JGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vp9o4ZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_vp-P8JGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lbiNZZGZEeKJkfI6m7M3jg" size="100,-1">
        <property xmi:id="_lbiNZpGZEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <property xmi:id="_lcz_w5GZEeKJkfI6m7M3jg" key="backgroundColor" value=""/>
        <property xmi:id="_lcz_xJGZEeKJkfI6m7M3jg" key="foregroundColor" value=""/>
        <property xmi:id="_lcz_xZGZEeKJkfI6m7M3jg" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lbiNZ5GZEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_lbTj4JGZEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_DwfZoJGaEeKJkfI6m7M3jg" position="611,43" size="100,-1">
      <anchorage xmi:id="_5OioYJGaEeKJkfI6m7M3jg" graphEdge="_5OkdkJGaEeKJkfI6m7M3jg _7UsckJGaEeKJkfI6m7M3jg _h0xQIJGbEeKJkfI6m7M3jg _lgfT8JGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DwfZoZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_DwgnwJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_DwfZopGaEeKJkfI6m7M3jg">
        <property xmi:id="_DwfZo5GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DwfZpJGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_DwgnwJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8XfEYJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8XfEYZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_8XgSgJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9SVjEJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9SVjEZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_9SWKIJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-FRb4JGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-FRb4ZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_-FSC8JGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-zkFQJGcEeKJkfI6m7M3jg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-zkFQZGcEeKJkfI6m7M3jg" presentation="default">
            <element href="ClassDiagram.uml#_-zksUJGcEeKJkfI6m7M3jg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DwfZpZGaEeKJkfI6m7M3jg">
        <property xmi:id="_DwfZppGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DwfZp5GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_DwgnwJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_FKZL0JGaEeKJkfI6m7M3jg" position="21,64" size="100,-1">
      <anchorage xmi:id="_8aEwQJGaEeKJkfI6m7M3jg" graphEdge="_8aGlcJGaEeKJkfI6m7M3jg _-oMNoJGaEeKJkfI6m7M3jg _epME8JGbEeKJkfI6m7M3jg _fQy3gJGbEeKJkfI6m7M3jg _gFJsoJGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FKZL0ZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_FKaZ8JGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_FKZL0pGaEeKJkfI6m7M3jg">
        <property xmi:id="_FKZL05GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FKZL1JGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_FKaZ8JGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_FKZL1ZGaEeKJkfI6m7M3jg">
        <property xmi:id="_FKZL1pGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FKZL15GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_FKaZ8JGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_F-T8EJGaEeKJkfI6m7M3jg" position="0,380" size="100,-1">
      <anchorage xmi:id="_ls7p8JGaEeKJkfI6m7M3jg" graphEdge="_ls84EJGaEeKJkfI6m7M3jg _gFJsoJGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F-T8EZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_F-VKMJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_F-T8EpGaEeKJkfI6m7M3jg">
        <property xmi:id="_F-T8E5GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F-T8FJGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_F-VKMJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_F-T8FZGaEeKJkfI6m7M3jg">
        <property xmi:id="_F-T8FpGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F-T8F5GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_F-VKMJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WLBbQJGaEeKJkfI6m7M3jg" position="61,276" size="100,-1">
      <anchorage xmi:id="_nLHfMJGaEeKJkfI6m7M3jg" graphEdge="_nLJUYJGaEeKJkfI6m7M3jg _epME8JGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLBbQZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_WLDQcJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WLBbQpGaEeKJkfI6m7M3jg">
        <property xmi:id="_WLBbQ5GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLBbRJGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_WLDQcJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WLBbRZGaEeKJkfI6m7M3jg">
        <property xmi:id="_WLBbRpGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLBbR5GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_WLDQcJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_XL0w8JGaEeKJkfI6m7M3jg" position="271,521" size="100,-1">
      <anchorage xmi:id="_nrIcAJGaEeKJkfI6m7M3jg" graphEdge="_nrJqIJGaEeKJkfI6m7M3jg _ch6PYJGbEeKJkfI6m7M3jg _fQy3gJGbEeKJkfI6m7M3jg _lgfT8JGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XL0w8ZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_XL2mIJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_XL0w8pGaEeKJkfI6m7M3jg">
        <property xmi:id="_XL0w85GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XL0w9JGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_XL2mIJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XL0w9ZGaEeKJkfI6m7M3jg">
        <property xmi:id="_XL0w9pGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XL0w95GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_XL2mIJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aU1JQJGaEeKJkfI6m7M3jg" position="584,315" size="100,-1">
      <anchorage xmi:id="_3YiwEZGaEeKJkfI6m7M3jg" graphEdge="_3YklQJGaEeKJkfI6m7M3jg _5OkdkJGaEeKJkfI6m7M3jg _Z-LuYJGbEeKJkfI6m7M3jg _ch6PYJGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aU1JQZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_aU2-cJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_aU1JQpGaEeKJkfI6m7M3jg">
        <property xmi:id="_aU1JQ5GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aU1JRJGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_aU2-cJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_aU1JRZGaEeKJkfI6m7M3jg">
        <property xmi:id="_aU1JRpGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aU1JR5GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_aU2-cJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cF-WwJGaEeKJkfI6m7M3jg" position="445,524" size="100,-1">
      <anchorage xmi:id="_3YiwEJGaEeKJkfI6m7M3jg" graphEdge="_3YklQJGaEeKJkfI6m7M3jg _Za2-4JGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cF-WwZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_cGAL8JGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_cF-WwpGaEeKJkfI6m7M3jg">
        <property xmi:id="_cF-Ww5GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cF-WxJGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_cGAL8JGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_cF-WxZGaEeKJkfI6m7M3jg">
        <property xmi:id="_cF-WxpGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cF-Wx5GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_cGAL8JGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dOzAAJGaEeKJkfI6m7M3jg" position="695,549" size="100,-1">
      <anchorage xmi:id="_Za2X0JGbEeKJkfI6m7M3jg" graphEdge="_Za2-4JGbEeKJkfI6m7M3jg _Z-LuYJGbEeKJkfI6m7M3jg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dOzAAZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_dO1cQJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dOzAApGaEeKJkfI6m7M3jg">
        <property xmi:id="_dOzAA5GaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dOzABJGaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_dO1cQJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dOzABZGaEeKJkfI6m7M3jg">
        <property xmi:id="_dOzABpGaEeKJkfI6m7M3jg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dOzAB5GaEeKJkfI6m7M3jg" presentation="default">
          <element href="ClassDiagram.uml#_dO1cQJGaEeKJkfI6m7M3jg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kBwhkJGaEeKJkfI6m7M3jg" anchor="_kAy4QJGaEeKJkfI6m7M3jg _kAy4QZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kBwhkZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_kBxIoJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kBwhkpGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lQ-GsJGaEeKJkfI6m7M3jg" anchor="_lQ84kJGaEeKJkfI6m7M3jg _kAy4QZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lQ-GsZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_lQ-twJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lQ-GspGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ls84EJGaEeKJkfI6m7M3jg" anchor="_ls7p8JGaEeKJkfI6m7M3jg _kAy4QZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ls84EZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_ls84E5GaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ls84EpGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLJUYJGaEeKJkfI6m7M3jg" anchor="_nLHfMJGaEeKJkfI6m7M3jg _kAy4QZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLJUYZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_nLJUY5GaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nLJUYpGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nrJqIJGaEeKJkfI6m7M3jg" anchor="_nrIcAJGaEeKJkfI6m7M3jg _kAy4QZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nrJqIZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_nrKRMJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nrJqIpGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3YklQJGaEeKJkfI6m7M3jg" anchor="_3YiwEJGaEeKJkfI6m7M3jg _3YiwEZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3YklQZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_3YklSpGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3YklQpGaEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3YklQ5GaEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3YklRJGaEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3YklRZGaEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3YklRpGaEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3YklR5GaEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3YklSJGaEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3YklSZGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5OkdkJGaEeKJkfI6m7M3jg" anchor="_3YiwEZGaEeKJkfI6m7M3jg _5OioYJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5OkdkZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_5OkdmpGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5OkdkpGaEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5Okdk5GaEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5OkdlJGaEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5OkdlZGaEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5OkdlpGaEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5Okdl5GaEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5OkdmJGaEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5OkdmZGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7UsckJGaEeKJkfI6m7M3jg" anchor="_kAy4QJGaEeKJkfI6m7M3jg _5OioYJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7UsckZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_7UtDoJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7UsckpGaEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7Usck5GaEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7UsclJGaEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7UsclZGaEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7UsclpGaEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7Uscl5GaEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7UscmJGaEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="7,-52"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7UscmZGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8aGlcJGaEeKJkfI6m7M3jg" anchor="_kAy4QJGaEeKJkfI6m7M3jg _8aEwQJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8aGlcZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_8aGlepGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8aGlcpGaEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8aGlc5GaEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8aGldJGaEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8aGldZGaEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8aGldpGaEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8aGld5GaEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8aGleJGaEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8aGleZGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-oMNoJGaEeKJkfI6m7M3jg" anchor="_lQ84kJGaEeKJkfI6m7M3jg _8aEwQJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-oMNoZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_-oMNqpGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oMNopGaEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oMNo5GaEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oMNpJGaEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oMNpZGaEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oMNppGaEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oMNp5GaEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-oMNqJGaEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="51,-151"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-oMNqZGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__CBp8JGaEeKJkfI6m7M3jg" anchor="_lQ84kJGaEeKJkfI6m7M3jg _kAy4QJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__CBp8ZGaEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#__CCRAJGaEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__CBp8pGaEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__CBp85GaEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__CBp9JGaEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__CBp9ZGaEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__CBp9pGaEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__CBp95GaEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__CBp-JGaEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__CBp-ZGaEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Za2-4JGbEeKJkfI6m7M3jg" anchor="_3YiwEJGaEeKJkfI6m7M3jg _Za2X0JGbEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Za2-4ZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_Za3l8JGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Za2-4pGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Z-LuYJGbEeKJkfI6m7M3jg" anchor="_3YiwEZGaEeKJkfI6m7M3jg _Za2X0JGbEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z-LuYZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_Z-LuY5GbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z-LuYpGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ch6PYJGbEeKJkfI6m7M3jg" anchor="_nrIcAJGaEeKJkfI6m7M3jg _3YiwEZGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ch6PYZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_ch6PapGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ch6PYpGbEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ch6PY5GbEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ch6PZJGbEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ch6PZZGbEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ch6PZpGbEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ch6PZ5GbEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ch6PaJGbEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ch6PaZGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_epME8JGbEeKJkfI6m7M3jg" anchor="_nLHfMJGaEeKJkfI6m7M3jg _8aEwQJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_epME8ZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_epMsAJGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_epME8pGbEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_epME85GbEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_epME9JGbEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_epME9ZGbEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_epME9pGbEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_epME95GbEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_epME-JGbEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_epME-ZGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fQy3gJGbEeKJkfI6m7M3jg" anchor="_nrIcAJGaEeKJkfI6m7M3jg _8aEwQJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fQy3gZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_fQy3ipGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fQy3gpGbEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fQy3g5GbEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fQy3hJGbEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fQy3hZGbEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fQy3hpGbEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fQy3h5GbEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fQy3iJGbEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fQy3iZGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_gFJsoJGbEeKJkfI6m7M3jg" anchor="_ls7p8JGaEeKJkfI6m7M3jg _8aEwQJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFJsoZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_gFKTsJGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gFJsopGbEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gFJso5GbEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gFJspJGbEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gFJspZGbEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gFJsppGbEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gFJsp5GbEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gFJsqJGbEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gFJsqZGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_h0xQIJGbEeKJkfI6m7M3jg" anchor="_lQ84kJGaEeKJkfI6m7M3jg _5OioYJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h0xQIZGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_h0xQKpGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0xQIpGbEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0xQI5GbEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0xQJJGbEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0xQJZGbEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0xQJpGbEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0xQJ5GbEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h0xQKJGbEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h0xQKZGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lgfT8JGbEeKJkfI6m7M3jg" anchor="_nrIcAJGaEeKJkfI6m7M3jg _5OioYJGaEeKJkfI6m7M3jg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lgf7AJGbEeKJkfI6m7M3jg" presentation="default">
        <element href="ClassDiagram.uml#_lgf7CZGbEeKJkfI6m7M3jg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lgf7AZGbEeKJkfI6m7M3jg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lgf7ApGbEeKJkfI6m7M3jg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lgf7A5GbEeKJkfI6m7M3jg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lgf7BJGbEeKJkfI6m7M3jg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lgf7BZGbEeKJkfI6m7M3jg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lgf7BpGbEeKJkfI6m7M3jg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lgf7B5GbEeKJkfI6m7M3jg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lgf7CJGbEeKJkfI6m7M3jg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
