<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1840" measuredH="653" mockupW="1681" mockupH="653">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="0" w="921" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReTrans%20TimeSheet%20Web%20App%0Ahttp%3A//re-trans.com/timesheet</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="163" y="73" w="913" h="76" measuredW="950" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/retrans%2520header.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="1109" y="30" w="-1" h="-1" measuredW="308" measuredH="91" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elite%20%5CrSend%20Notification</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="173" y="238" w="153" h="325" measuredW="100" measuredH="173" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michael%20Bartz%0ADavid%20Blix%0ATyler%20Canup%0ADavid%20Campisi%0ACody%20Fernandez%0AEric%20Fesmire%0ADrew%20Garth%0ATrent%20Scott</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="180" y="217" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="281" w="153" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="655" y="217" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Info</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="238" w="741" h="325" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="485" y="266" w="422" h="178" measuredW="366" measuredH="178" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>32</rowHeight>
        <text>Day%2C%20Time%20In%2C%20Time%20Out%2C%20Lunch%20In%2C%20Lunch%20Out%0AMonday%2C%207%3A05%20a.m%2C%205%3A12%20p.m%2C%2011%3A30%20a.m%2C%2012%3A30%20p.m%0ATuesday%2C%207%3A00%20a.m%2C%204%3A56%20p.m%2C%2011%3A35%20a.m%2C%2012%3A25%20p.m%0AWednesday%2C%207%3A13%20a.m%2C%20%2C%2011%3A27%20a.m%2C%20%0AThursday%0AFriday%0A%7B15l%2C%2010%2C%2010%2C10%2C10%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="655" y="245" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tyler%20Canup%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="459" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%20Hours%20Worked%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="881" y="459" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="378" y="498" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="448" y="498" w="-1" h="-1" measuredW="149" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%20Doesn%27t%20get%20paid%20enough%20%5Cr%20Coffee-maker%20is%20broken</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="535" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <icon>FlagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CallOut" x="1119" y="161" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="1164" y="167" w="-1" h="-1" measuredW="676" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20either%20of%20these%20buttons%20are%20hit%2C%20the%20following%20screen%20appears</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1325" y="200" w="354" h="258" measuredW="354" measuredH="258" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="354" h="258" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Send%20Notification</text>
            <topheight>26</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="213" y="235" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Send%20Notification%20--%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="324" measuredH="193" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Depending%20on%20the%20type%20of%20notification%2C%20a%20predetermined%5Crmessage%20will%20be%20sent%20by%20the%20elite%20to%20the%20grunt%27s%20email%5Crshowing%20the%20message%20that%20needs%20to%20be%20conveyed.%5Cr%5CrEnter%20Weekly%20Hours%3A%5CrThis%20is%20an%20email%20reminder%20to%20enter%20your%20hours%20for%20the%5Crweek.%5Cr%5CrDenied%20Timesheet%3A%5CrYour%20timesheet%20has%20been%20denied%20for%20the%20week.%20Please%5Crmeet%20with%20your%20department%20supervisor%20to%20discuss%20a%5Crsolution.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="498" y="578" w="397" h="69" measuredW="397" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="129" y="0" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Approve%20Timesheet</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="280" y="0" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Deny%20Timesheet</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>Manually%20Adjust</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="36" y="30" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="319" y="30" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="197" y="578" w="104" h="24" measuredW="104" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="60" y="0" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>