<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1346" measuredH="698" mockupW="1201" mockupH="698">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="145" y="0" w="921" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReTrans%20TimeSheet%20Web%20App%0Ahttp%3A//re-trans.com/timesheet/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="149" y="72" w="913" h="76" measuredW="950" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/retrans%2520header.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="1076" y="29" w="-1" h="-1" measuredW="270" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grunt+%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="394" y="198" w="422" h="178" measuredW="366" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>32</rowHeight>
        <text>Day%2C%20Time%20In%2C%20Time%20Out%2C%20Lunch%20In%2C%20Lunch%20Out%0AMonday%2C%207%3A05%20a.m%2C%205%3A12%20p.m%2C%2011%3A30%20a.m%2C%2012%3A30%20p.m%0ATuesday%2C%207%3A00%20a.m%2C%204%3A56%20p.m%2C%2011%3A35%20a.m%2C%2012%3A25%20p.m%0AWednesday%2C%207%3A13%20a.m%2C%20%2C%2011%3A27%20a.m%2C%20%0AThursday%0AFriday%0A%7B15l%2C%2010%2C%2010%2C10%2C10%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="563" y="391" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Time</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="518" y="430" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Weekly%20Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Alert" x="929" y="266" w="240" h="149" measuredW="200" measuredH="149" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20would%20like%20to%20submit%20your%20weekly%20timesheet%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="415" w="230" h="15" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1169" y="265" w="147" h="122" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alert%20box%20will%20appear%20when%20weekly%20timesheet%20is%20being%20submitted</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="543" y="546" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Time%20Off</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="683" y="564" w="246" h="106" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="929" y="440" w="354" h="258" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Request%20Time%20Off</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="934" y="469" w="-1" h="-1" measuredW="295" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Please%20submit%20a%20list%20of%20dates%20that%20you%20would%20like%20to%20%5Crreceive%20off.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="936" y="677" w="-1" h="-1" measuredW="325" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20will%20type%20here%20...%09%09%09%20%20%20%20%20%20%20%20Send%20--%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="510" y="491" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20can%20be%20entered%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>